export HTTP_AUTH_NAME=test
export HTTP_AUTH_PASS=test
export LANG=en_US.UTF-8
export LOG_LEVEL=info
export RAILS_ENV=production
export RACK_ENV=production
export RACK_TIMEOUT_SERVICE_TIMEOUT=20
export RAILS_LOG_TO_STDOUT=disabled
export RAILS_MAX_THREADS=5
export ALLOWED_ORIGINS="localhost"
export RAILS_SERVE_STATIC_FILES=enabled
export SECRET_KEY_BASE=fa65d76f1ad9f2a75761feb3aa34686e80d56225e8ab23e2e8143b3bce1a2566106c355a0087b659292f2d150b3109728c662705f9b4d7fa7398339889c5d494
export WEB_CONCURRENCY=8
